# Wist

./: .gitignore  README.md  WisT.sln
Backend/: Backend.csproj  Engine.cs  GCHandleProvider.cs  Interpreter.cs  InterpreterOps.cs  InterpreterStack.cs  InterpreterVariables.cs  Program.cs  WistClass.cs  WistConst.cs  WistError.cs  WistException.cs  WistFunction.cs  WistGlossary.cs  WistGlossaryHelper.cs  WistImage.cs  WistImageBuilder.cs  WistImageObject.cs  WistInterpreter.cs  WistInterpreterOps.cs  WistInterpreterStack.cs  WistInterpreterVariables.cs  WistLibAttribute.cs  WistLibFunctionAttribute.cs  WistObjectHandleExtensions.cs  WistOp.cs  WistProgram.cs  WistThrowHelper.cs  WistToStringManager.cs  WistType.cs
Backend/Attributes/: WistLibAttribute.cs  WistLibFunctionAttribute.cs
Backend/Glossary/: WistGlossary.cs  WistGlossaryHelper.cs
Backend/Interpreter/: InterpreterDebug.cs  InterpreterTryCatch.cs  WistExtension.cs  WistHashCode.cs  WistInterpreter.cs  WistInterpreterDebug.cs  WistInterpreterOps.cs  WistInterpreterPublic.cs  WistInterpreterStack.cs  WistInterpreterTryCatch.cs  WistInterpreterVariables.cs  WistMagicMethodsNames.cs  WistStack.cs
RandomLib/: WistRandom.cs
WisT/: BuildInFunctions.cs  Program.cs  WisT.csproj  WistGenerator.cs  WistGrammarVisitor.cs  WistLibsManager.cs  WistPreprocessor.cs  WistProgram.cs  WistThrowingErrorListener.cs
WisT/WistContent/: Array.wst  AsyncCode.wst  Code.wst  CodeToDebug.wst  Enumerator.wst  Invoke.wst  Types.wst  WistGrammar.g4
WisT/WistGrammar/: Code.wst  OtherCode.wst  WistGrammar.g4
WistCompiler/: Program.cs  WistClass.cs  WistCompiler.cs  WistCompiler.csproj  WistCompilerClass.cs  WistCompilerHelper.cs  WistConst.cs  WistDynamicMethodFabric.cs  WistError.cs  WistExecutableObject.cs  WistGcHandleProvider.cs  WistGlossary.cs  WistGlossaryHelper.cs  WistHashGenerator.cs  WistImageBuilder.cs  WistImageClass.cs  WistImageMethod.cs  WistImageObject.cs  WistInstruction.cs  WistLibAttribute.cs  WistLibFunctionAttribute.cs  WistObjectHandleExtensions.cs  WistOp.cs  WistProgram.cs  WistThrowHelper.cs  WistToStringManager.cs  WistType.cs
WistDebugHelper/: WistDebugHelper.cs  WistDebugHelper.csproj
WistDebuggerHelper/: WistDebuggerHelper.cs  WistDebuggerHelper.csproj
WistFiles/: WistFiles.cs  WistFiles.csproj
WistRandomLib/: WistRandom.cs  WistRandomLib.csproj
WistTime/: WistTime.cs  WistTime.csproj
WistTypeConverter/: WistTypeConverter.cs  WistTypeConverter.csproj
