import "WistTypeConverter.dll"

class Array(_array) {
    method Ctor() {
        this._array = []
    }
    
    method Ctor(arr) {
        this._array = arr
    }
    
    method Add(el) {
        AddElem(this._array, el)
    }
    
    method SetElem(ind, value) {
       this._array[ind] = value
    }
    
    method GetElem(ind) {
       return this._array[ind]
    }
    
    method ToString() {
        return ToStr(this._array);
    }
    
    method Average() {
        let sum = 0
        let len = GetLen(this._array)
        loop let i = 1; i <= len; i = i + 1 {
            sum = sum + (this._array[i])
        }
        return sum / len
    }
    
    method GetLen() {
        return GetLen(this._array)
    }
    
    method __add__(left, right) 
    {
        return new Array(UniteLists(left._array, right._array))
    }
}