import "WistRandomLib.dll"
import "Array.wst"

func Start() {
    Print(new Array([1,5,1]) + new Array([1,5,1]))
    Print(new SmClass(2) + new SmClass(5))
    Print(new SmClass(2) - new SmClass(5))
    Print(new SmClass(2) * new SmClass(5))
    Print(new SmClass(2) / new SmClass(5))
}

class SmClass(a) {
    method Ctor() {
        Print("Ctor in sm class")
    }
    
    method Ctor(a) {
        this.a = a
    }
    
    method __add__(left, right) {
        return new SmClass(left.a + right.a)
    }
    
    method __sub__(left, right) {
        return new SmClass(left.a - right.a)
    }
    
    method __mul__(left, right) {
        return new SmClass(left.a * right.a)
    }
    
    method __div__(left, right) {
        return new SmClass(left.a / right.a)
    }
}