import "WistRandomLib.dll"
import "WistTime.dll"
import "Array.wst"

func Start() {
    let deltas = new Array([]) 

    loop let c = 0; c < 100_000; c = c + 1 {
        let t = GetTime()
    
        let arr = new Array([1,2,3,4])
        loop let i = 0; i < 1_000_000; i = i + 1 {
            arr.Add(i)
        }
        
        let delta = GetTime() - t
        deltas.Add(delta)
        Write(ToStr(delta) + ' ')
    }
    Print('')
    
    Print('average: ' + ToStr(deltas.Average()))
    Print('len: ' + ToStr(deltas.GetLen()))
    Input()
}
