import "WistRandomLib.dll"
import "Array.wst"

func Start() {
    if (InputNumber("Введите 1, если хотите сыграть, иначе - 0") == 1) {
        Play()
    }
    else {
        BoolOps()
    }
}

func BoolOps() {
    let b1 = true
    let b2 = true
    
    Print(b1 and b2)
    Print(b1 or b2)
    Print(b1 xor b2)
    Print(!(b1 and b2))
}

func Play() {
    let objects = new Array(["камень", "ножницы", "бумага"])
    let opposites = new Array(["бумага", "камень", "ножницы"])
    
    let i = InputNumber("1 - камень. 2 - ножницы. 3 - бумага")
    let rndInd = RandomInteger(1, 3)
    
    if objects.GetElem(i) == opposites.GetElem(rndInd) {
        Print("Ничья!")
        goto end
    }
    if i == rndInd {
        Print("Вы проиграли!")
        goto end
    }
    
    Print("Вы выиграли!")
    
    end:
}

func InputNumber(output) {
    Print(output)
    return ToNumber(Input())
}