import "WistRandomLib.dll"
import "WistTypeConverter.dll"
import "WistTime.dll"

func Start() {
    let arr = []
    
    loop let j = 0; j < 10; j = j + 1 {
        let t = GetTime()
    
        let s = 0
        loop let i = 1; i < 2_000_000; i = i + 1 {
            s = s + i * i - i / i
        }
    
        let t2 = GetTime() - t
        Write(ToStr(t2) + ' + ')
        AddElem(arr, t2)
    }
    Print('')
    
    let sum = 0
    loop let i = 1; i <= 10; i = i + 1 {
        sum = sum + arr[i]
    }
    Print(sum / 10)
}