import "WistRandomLib.dll"
import "WistTypeConverter.dll"

func Start() {
    loop let i = 0; i < 10; i = i + 1 {
        let user = new MySuperClass("Nick" + ToStr(i), i)   
        
        loop let j = 0; j < 10; j = j + 1 {
            user.GrowOld(j)
        } 
        
        Print(user.ToString())
    }
}


class MySuperClass(name, age) {
    method Constructor(name, age) {
        this.name = name
        this.age = age
    }
    
    method ToString() {
        return this.name + '::' + ToStr(this.age)
    }
    
    method GrowOld(value) {
        this.age = this.age + value
    }
}